{
    "name": "com.ivanmurzak.unity.mcp",
    "displayName": "Unity MCP (Model Context Protocol)",
    "author": {
        "name": "IvanMurzak",
        "url": "https://github.com/IvanMurzak"
    },
    "keywords": [
        "AI",
        "AI Integration",
        "MCP",
        "Unity MCP"
    ],
    "version": "0.3.0",
    "unity": "2022.3",
    "description": "Unity MCP (Model Context Protocol) package. It includes server for seamless workflow with LLM",
    "dependencies": {
        "com.unity.test-framework": "1.1.33",
        "com.unity.modules.uielements": "1.0.0",
        "org.nuget.microsoft.bcl.memory": "9.0.4",
        "org.nuget.microsoft.aspnetcore.signalr.client": "9.0.4",
        "org.nuget.microsoft.aspnetcore.signalr.protocols.json": "9.0.4",
        "org.nuget.microsoft.codeanalysis.csharp": "4.13.0",
        "org.nuget.microsoft.extensions.caching.abstractions": "9.0.4",
        "org.nuget.microsoft.extensions.dependencyinjection.abstractions": "9.0.4",
        "org.nuget.microsoft.extensions.hosting": "9.0.4",
        "org.nuget.microsoft.extensions.hosting.abstractions": "9.0.4",
        "org.nuget.microsoft.extensions.logging.abstractions": "9.0.4",
        "org.nuget.r3": "1.3.0",
        "org.nuget.system.text.json": "9.0.4"
    },
    "scopedRegistries": [
        {
            "name": "package.openupm.com",
            "url": "https://package.openupm.com",
            "scopes": [
                "org.nuget"
            ]
        }
    ]
}